// Задача 1: 
// Напишите программу, которая бесконечно запрашивает целые числа с консоли. 
// Программа завершается при вводе символа ‘q’ или при вводе числа, сумма цифр которого чётная.

while(true)
{
    Console.Clear();
    Console.Write("Введите целое число или символ 'q' для выхода из программы: ");
    string input = Console.ReadLine(); // Чтение строки ввода 
    if (input == "q") 
    {
        Console.WriteLine($"Программа завершена!");
        break;
    }
    int number;
    if (int.TryParse(input, out number))
    {
        int sum = 0;
        while (number > 0) 
        {
            sum += number % 10; // Добавление последней цифры к сумме
            number /= 10; // Удаление последней цифры из числа
        }
        if (sum % 2 == 0) // сумма цифр четная?
        {
            Console.WriteLine($"Программа завершена!");
            break;
        }
        else 
        {
            Console.WriteLine("Некорректный ввод. Пожалуйста, введите целое число или 'q'");
        }
    }
}